Manifest-Version: 1.0
Class-Path: jnn-1.6.jar jdom-1.0.jar jdom-1.1.jar js-1.7R1.jar jts-1.1
 1.jar Jama-1.0.3.jar jtar-1.0.4.jar junit-4.8.2.jar xpp3-1.1.4c.jar g
 t-api-2.7.4.jar gt-cql-2.7.4.jar gt-wms-2.7.4.jar gt-xml-2.7.4.jar jy
 thon-2.5.2.jar velocity-1.7.jar gt-data-2.7.4.jar gt-main-2.7.4.jar n
 etcdf-4.2.20.jar nujan-1.4.1.1.jar opendap-2.2.2.jar vecmath-1.3.2.ja
 r xstream-1.4.2.jar hsqldb-1.8.0.7.jar htmlparser-1.6.jar jai-core-1.
 1.3.jar jcommon-1.0.16.jar commons-cli-1.2.jar gt-render-2.7.4.jar ja
 i-codec-1.1.3.jar javahelp-2.0.02.jar jide-dock-3.3.7.jar servlet-api
 -2.5.jar slf4j-api-1.6.1.jar xmlpull-1.1.3.1.jar xpp3_min-1.1.4c.jar 
 commons-lang-2.4.jar gt-geotiff-2.7.4.jar gt-opengis-2.7.4.jar jide-g
 rids-3.3.7.jar commons-codec-1.2.jar gt-coverage-2.7.4.jar gt-metadat
 a-2.7.4.jar jfreechart-1.0.13.jar jide-action-3.3.7.jar jide-common-3
 .3.7.jar slf4j-jdk14-1.6.1.jar commons-pool-1.5.4.jar gt-epsg-hsql-2.
 7.4.jar gt-shapefile-2.7.4.jar jsr-275-1.0-beta-2.jar gt-referencing-
 2.7.4.jar jcip-annotations-1.0.jar unidataCommon-4.2.20.jar commons-l
 ogging-1.0.4.jar jide-components-3.3.7.jar mlibwrapper-jai-1.1.3.jar 
 commons-httpclient-3.1.jar imageio-ext-tiff-1.0.8.jar jai-imageio-1.2
 -20090918.jar commons-collections-3.2.1.jar imageio-ext-utilities-1.0
 .8.jar clibwrapper-jiio-1.2-20090918.jar ceres-core-0.13.2.jar ceres-
 binding-0.13.2.jar ceres-glayer-0.13.2.jar ceres-jai-0.13.2.jar beam-
 core-4.11.jar beam-envisat-reader-1.5.2.jar
Main-Class: BeamCalc

